\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation via gestionnaire de package}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Code exemple}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Installation via l'archive}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Exemple}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Code}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Explication}{6}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\'E}quivalent C}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Remarque}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mesures}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}TBB}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}POSIX}{10}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Analyse}{11}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}
\contentsline {section}{\numberline {6}Bibliographie}{11}{section.6}
